营业收入,Operating_income
营业成本,operating_cost
营业税金及附加,business_tax_additional
投资收益,return_on_investment
营业利润,operating_profit
营业外收入,non_operating_income
营业外支出,non_business_expenses
利润总额,profit_total
所得税,income_tax
五、净利润,net_profit
四、净利润,net_profit
三、净利润,net_profit
归属于母公司所有者的净利润,net_profit_attributable_parent_company
少数股东损益,minority_shareholders_profit_loss
六、每股收益,earnings_per_share
五、每股收益,earnings_per_share
四、每股收益,earnings_per_share
基本每股收益,basic_eps
稀释每股收益,diluted_eps
股票代码全称,code
影响营业利润的其他科目,operating_profit_other_subjects
影响净利润的其他科目,affect_net_profit_other_subjects
营业税金及附加,business_tax_additional
财务费用,finance_charges
销售费用,cost_sales
管理费用,management_fees
公允价值变动净收益,changes_net_income
发布时间,publish_time
公司名称,company
非流动资产处置净损失,non_current_assets_disposal_net_losses
勘探费用,exploration_cost
对联营企业和合营企业的投资权益,investments_associated_and_joint_company
影响利润总额的其他科目,affect_total_amount_profits_other_subjects
资产减值损失,asset_impairment_loss
年份季度,year_quarter
财报标题,title
补贴收入,subsidies_income
财报类型,caibao_type

利息净收入,net_interest_income
利息收入,interest_income
利息支出,interest_expense
手续费及佣金净收入,fee_and_commission_net_income
手续费及佣金收入,fee_and_commission_income
手续费及佣金支出,fees_and_commission_expenses
其中：代理买卖证券业务净收入,net_sales_of_securities_business
证券承销业务净收入,net_income_securities_underwriting_business
委托客户管理资产业务净收入,client_assets_entrusted_management_business_net
已赚保费,earned_premium
保险业务收入,insurance_business_income
其中：分保费收入,premium_income
减：分出保费,less_separate_premiums
提取未到期责任准备金,extraction_of_unexpired_liability_reserves
其中：对联营企业和合营企业的投资收益,investment_income_in_associates_and_joint_ventures
公允价值变动收益,fair_value_gains
汇兑收益,exchange_gains
其他业务收入,other_operating_income
二、营业支出,operating_expenses
退保金,surrender
赔付支出,pay_off_expenses
减：摊回赔付支出,to_pay_off_expenses
提取保险责任准备金,withdraw_the_insurance_liability_reserve
减：摊回保险责任准备金,less_the_liability_for_insurance
保单红利支出,insurance_dividend_expenses
分保费用,reinsurance_costs
手续费及佣金支出2,fees_and_commission_expenses_2
业务及管理费,business_and_management_fees
减：摊回分保费用,less_retirement_premium
其他业务成本,other_operating_costs
加：补贴收入,plus_subsidy_income
加：影响利润总额的其他科目,plus_effect_of_other_subjects_of_the_total_profit
五、净利润,net_profit
六、每股收益,earnings_per_share
（一）基本每股收益,basic_earnings_per_share
（二）稀释每股收益,diluted_earnings_per_share
