注册号,registered_code
注册号/统一社会信用代码,code
统一社会信用代码/注册号,code
统一社会信用代码,code
名称,company
企业名称,company
类型,enterprise_type
企业类型,enterprise_type
组成形式,enterprise_type
登记类型,enterprise_type
负责人,legal_man
投资人,legal_man
法人,legal_man
经营者,legal_man
法定代表人,legal_man
法定代表人/负责人,legal_man
注册资本,registered_capital
注册资金（元）,registered_capital
注册资本(金),registered_capital
投资总额,registered_capital
营业场所,address
经营场所,address
住址,address
地址,address
住所,address
企业地址,address
合伙期限自,period_from
合伙期限至,period_to
经营期限自,period_from
经营期限至,period_to
营业期限自,period_from
营业期限至,period_to
有效期起,period_from
有效期止,period_to
经营范围,business_scope
业务范围,business_scope
登记机关,registered_address
核准日期,hezhun_date
核发日期,hezhun_date
成立日期,registered_date
注册日期,registered_date
登记状态,business_status
状态,business_status
吊销日期,revocation_date
执行事务合伙人,legal_man
经营状态,business_status
运营时间,period
联系方式,tel_no
E-mail,email
企业法人,legal_man
注册地址,address
成立时间,registered_date
公司名称,company
公司类型,enterprise_type
发照日期,registered_date
营业期限,period
经营期限,period
登记日期,registered_date
法人代表,legal_man
主体类型,enterprise_type
法定代表人,legal_man
发照日期,hezhun_date









