案号,case_id
承办法官,judge
申请人,plaintiff_list
案外人,plaintiff_list
异议人,plaintiff_list
自诉人,plaintiff_list
公诉人,plaintiff_list
上诉人,plaintiff_list
申诉人,plaintiff_list
起诉人,plaintiff_list
申报人,plaintiff_list
请求人,plaintiff_list
执行人,plaintiff_list
复议人,plaintiff_list
异议人,plaintiff_list
再审人,plaintiff_list
请求人,plaintiff_list
申请单位,plaintiff_list
执行单位,plaintiff_list
被害单位,plaintiff_list
移送部门,plaintiff_list
公诉机关,plaintiff_list
抗诉机关,plaintiff_list
执行机关,plaintiff_list
利害关系人,plaintiff_list
原告,plaintiff_list
再审申请人,plaintiff_list
被执行人,defendant_list
异议相对人,defendant_list
罪犯,defendant_list
被告人,defendant_list
被上诉人,defendant_list
被起诉人,defendant_list
被申诉人,defendant_list
被申请人,defendant_list
被请求人,defendant_list
被申请执行人,defendant_list
赔偿义务机关,defendant_list
诉前保全申请人,defendant_list
被告,defendant_list
立案时间,filing_date
案件状态,status
开庭时间,court_time
结案时间,close_date

