注册号,registered_code
企业名称,company
公司名称,company
企业联系电话,contact_number
邮政编码,zip_code
企业通讯地址,address
电子邮箱,email
有限责任公司本年度是否发生股东股权转让,is_transfer
企业经营状态,business_status
是否有网站或网店,is_web
是否有投资信息或购买其他公司股权,is_invest
从业人数,employed_population
注册号/统一社会信用代码,code
统一社会信用代码/注册号,code
资产总额,general_assets
所有者权益合计,total_equity
所得者权益合计,total_equity
营业总收入,gross_sales
利润总额,total_profit
营业总收入中主营业务收入,income_of_total
净利润,retained_profits
纳税总额,total_tax
负债总额,total_indebtedness

