#1
[wsgs.fjaic.gov.cn]
province=fujian
identify_code=df
host=wsgs.fjaic.gov.cn
threadnumber=8
clazz=GsxtFujianWorker
#2
[www.sgs.gov.cn]
province=shanghai
identify_code=df
logfile=./doc/crawl_shanghai
company=
host=www.sgs.gov.cn
clazz=GsxtFujianWorker
#3
[hunan]
province=hunan
identify_code=df
logfile=./doc/crawl_hunan
company=
host=gsxt.hnaic.gov.cn
threadnumber=8
clazz=GsxtFujianWorker
#4
[hebei]
province=hebei
identify_code=df
logfile=./doc/crawl_hebei
company=
host=www.hebscztxyxx.gov.cn
threadnumber=8
clazz=GsxtFujianWorker
#5
[yunnan]
province=yunnan
identify_code=df
logfile=./doc/crawl_yunnan
company=
host=gsxt.ynaic.gov.cn
threadnumber=8
clazz=GsxtFujianWorker
#6
[hainan]
province=hainan
identify_code=df
logfile=./doc/crawl_hainan
company=
host=aic.hainan.gov.cn:1888
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#7
[xizang]
province=xizang
identify_code=df
logfile=./doc/crawl_xizang
company=
host=gsxt.xzaic.gov.cn
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#8
[anhui]
province=anhui
identify_code=df
logfile=./doc/crawl_anhui
company=
host=www.ahcredit.gov.cn
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
 #9
[henan]
province=henan
identify_code=df
logfile=./doc/crawl_henan
company=
host=222.143.24.157
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#10
[qinghai]
province=qinghai
identify_code=df
logfile=./doc/crawl_qinghai
company=
host=218.95.241.36
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#11
[hubei]
province=hubei
identify_code=df
logfile=./doc/crawl_hubei
company=
host=xyjg.egs.gov.cn
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#12
[guangxi]
province=guangxi
identify_code=df
logfile=./doc/crawl_guangxi
company=
host=gxqyxygs.gov.cn
threadnumber=4
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#13
[gsxt.fc12319.com]
province=shanxicu
identify_code=yzm
logfile=./doc/crawl_shanxicu
company=
host=gsxt.fc12319.com
threadnumber=2
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#14
[heilongjiang]
province=heilongjiang
identify_code=df
logfile=./doc/crawl_heilongjiang
company=
host=gsxt.hljaic.gov.cn
threadnumber=8
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#15
[chongqing]
province=chongqing
identify_code=df
logfile=./doc/crawl_chongqing
company=
host=gsxt.cqgs.gov.cn
threadnumber=8
clazz=GsxtChongqingWorker
#16
[guizhou]
province=guizhou
identify_code=df
logfile=./doc/crawl_zuizhou
company=
host=www.gzcredit.gov.cn
threadnumber=4
clazz=GsxtGuizhouWorker
#17
[shanxicu]
province=shanxicu
identify_code=df
logfile=./doc/crawl_shanxicu
company=
host=xygs.snaic.gov.cn
threadnumber=4
clazz=GsxtHN_AH_XZ_QH_HB_HLJ_Worker
#18
[tianjin]
province=tianjin
identify_code=df
logfile=./doc/crawl_tianjin
company=
host=tjcredit.gov.cn
threadnumber=8
clazz=GsxtTianjinWorker
 #19
[218.57.139.24]
province=shandong
identify_code=secode
logfile=./doc/crawl_shandong
company=
host=218.57.139.24
threadnumber=8
clazz=GsxtShandongWorker
[gsxt.ngsh.gov.cn]
province=ningxia
identify_code=password
logfile=./doc/crawl_ningxia
company=
host=gsxt.ngsh.gov.cn
threadnumber=8
clazz=GsxtNingxiaWorker
[gsxt.lngs.gov.cn]
province=liaoning
identify_code=authCode
logfile=./doc/crawl_ningxia
company=
host=gsxt.ngsh.gov.cn
threadnumber=8
clazz=GsxtNingxiaWorker
[qyxy.baic.gov.cn]
province=beijing
identify_code=authCode
logfile=./doc/crawl_ningxia
company=
host=gsxt.ngsh.gov.cn
threadnumber=8
clazz=GsxtNingxiaWorker
