银行	银行,储蓄,信用社,分行,支行
借贷公司	借贷,贷款,小贷,信贷,p2p,借款,速贷,微贷,贷
金融公司	证券,保险,信托,投资,创投,基金,风投,租赁,融资,资产,财产
政府组织	法院,政府,委员会,市委,村委,代表大会,检察院,司法,税务,局,警察,学校,大学,中学,高中,小学,幼儿园,交警
地产物业公司	房地产,地产,物业,建筑,建设
中介经纪公司	中介,经纪,代理
科技公司	科技,软件,信息,通信,硬件,智能,视频,网络
其他非金融公司	公司,厂,集团,医院,店
个人	dummy
