对(\S+)提出的破产清算申请
对(\S+)进行强制清算
对(\S+)的破产重整申请
申请债务人(\S+)破产清算
受理被申请人(\S+)破产清算
申请对被申请人(\S+)清算
被申请人(债务人)(\S+)破产清算
被申请人(\S+)破产清算
受理了(\S+)破产
裁定受理(\S+)申请破产清算
裁定终结(\S+)破产清算
裁定受理(\S+)的破产清算
裁定受理债务人(\S+)破产清算
裁定受理(\S+)破产清算
裁定终结(\S+)破产程序
裁定宣告(\S+)破产还债
裁定宣告(\S+)破产
裁定受理(\S+)申请破产清算
裁定受理(\S+)破产
本院裁定,(\S+)合并破产重整
裁定受理(\S+)清算
裁定(\S+)破产重整
申请(\S+)破产清算
受理的(\S+)破产清算
受理债务人(\S+)破产清算
受理的(\S+)破产还债
受理债务人(\S+)破产清算
受理的(\S+)破产清算
受理(\S+)破产清算
审理(\S+)破产清算

