申请执行移送人
申请人执行人
被申请执行人
移送执行机关
上诉人
被上诉人
原审被告
一审被告
执行人
被执行人
申请执行人
执行申请人
请执行人
移送执行人
公诉机关
原公诉机关
一审被告
被申请人
申请执行
申请再审人
申请复议人
申请异议人
申请保全人
申请单位
被申请人
申请人
再审申请人
被申请人
原审第三人
第三人
申请
申请复议人
申请保全人
被保全人
附带民事诉讼被告人
原审被告单位
上诉人
被上诉人
原告
被告
原告人
被告人
被执行人
请求被执行人
申请人
请求被申请人
公诉机关
责任人
罪犯
起诉人
上诉人（原审被告）
上诉人（原审原告）
被上诉人（原审原告）
被上诉人（原审被告）
原审被告
一审被告
执行人
被执行人
申请执行人
执行申请人
请执行人
申请人执行人
被申请执行人
移送执行人
移送执行机关
申请执行移送人
公诉机关
原公诉机关
一审被告
被申请人
申请执行
申请再审人（一审被告、二审上诉人）
申请复议人
申请异议人
申请保全人
申请单位
被申请人（一审被告）
被申请人（一审原告）
被申请人（原审被告）
被申请人（原审原告）
申请人
再审申请人（一审被告）
再审申请人（一审原告）
再审申请人（一审原告、二审上诉人）
被申请人（一审被告、二审被上诉人）
原审第三人
第三人
申请
申请复议人（异议人）
申请保全人（原告）
被保全人（被告）
（反诉被告）
（反诉原告）
附带民事诉讼被告人
原审被告单位

异议相对人
罪犯
被告
被上诉人
被起诉人
被申诉人
被执行人
被执行人
被请求人
被申请执行人
赔偿义务机关
诉前保全申请人
原告
案外人
异议人
自诉人
上诉人
申诉人
起诉人
申请人
申报人
请求人
执行人
复议人
异议人
再审人
请求人
申请单位
执行单位
被害单位
移送部门
公诉机关
抗诉机关
执行机关
利害关系人
被上诉人（原审被告）
