ST
退市
勒令
终止上市
被戴帽
停牌
重大事项披露
内幕交易
股价下滑
暴跌
减持
转让
抽逃
被罚
罚款
处罚
取缔
通报批评
取消资格
黑名单
查封
冻结
裁员
毁约
罢工
纠纷
拖欠
讨薪
被曝
大幅下滑
缺陷
召回
被指
偷税
漏税
逃税
安全隐患
事故
停工
减产
315
偷工减料
产能过剩
亏损
利润下滑
涉案
破产
解散
歇业
停业
整顿
吊销
查封
扣押
失去控制
破产
变卖
欠债
抵债
非法
流失
断裂
陷入困局
陷入困境
撤资
损失
骗取
造假
爆炸
坍塌
挪用
失败
假冒
伪劣
残次
卷入
倾销
失控
撤资
资不抵债
融资困难
无力偿还
变卖

利亏
巨亏
大亏
重大责任
举报
资金链断裂
供应链中断
资产荒
资金荒
颓势
被骗
骗补
犯罪
违法
血本无归
抛售
司法调查
告吹
幻灭
破灭
迷茫
崩塌
泡沫
畸形
暗藏风险
致命
关店
涉嫌
资本外流
漏报
违约
生变
变数
持续下滑
预警信号
流产
弱势
弱势震荡
空手套白狼
上黑榜
滋生风险
悄然停止
乏力
关停
整改
泥潭
增速垫底
不规范
已死
停产
不及预期
低于预期
不达预期
疲弱
遇冷
遇挫
尴尬
下挫
索赔
连炸
首炸
走软
指控
转盈为亏
暗淡
黯淡
黯然
惨淡
致歉
吐槽
遇阻
起诉
缩水
存疑
反垄断调查
丑闻
批评
利润额下降
顾虑
忧虑
担忧
隐忧
堪忧
形势不明
减支
重挫
失望
走低
放弃收购
压力
销量放缓
罚金
不容乐观
不乐观
收入下滑
悬了
引质疑
引发质疑
熬不住
违规
反对
关闭
警告
陷阱
骗局
不看好
继续下降
作用有限
不温不火
挣扎
热情减退
之忧
之殇
被淘汰
遭淘汰
毒瘤
过剩产能
拖累
萎缩
受损
困境
不符合标准
不达标
未达标
不合格
最低
新低
霾笼罩
苦苦
低迷
渺茫
危机
枯竭
衰竭
隐患
破局
危险了
齐降
地位动摇
无缘
禁售
风暴将
大地震
遭冷
负增长
速放缓
繁华背后
脆弱
溃败
溃逃
假药
假货
假奶粉
噱头
引争议
引争辩
欠款
捉襟见肘
雪崩
紧张
受挑战
遭禁
被禁
禁用
落空
掉队
操纵
不良
黑色星期
寒潮
寒冬
闹剧
歇菜
停滞
失血
探底
额不足
量不足
数不足

暴跌
领跌
跌停
跌逾
下跌
收跌
跌幅
盘跌
跌破
跌至
将跌
大跌
微跌
骤跌
跌入
跌0
跌1
跌2
跌3
跌4
跌5
跌6
跌7
跌8
跌9

下滑
下降
下行
微降

辞职
赌博
病逝
因公殉职
死亡
因病逝世
失踪
自杀
跑路
被杀
猝死
身患
抑郁
跳楼
上吊
自焚
精神错乱
检举
人间蒸发
绑架
被公诉
被处罚
记过
请喝茶
被约谈
贪污
挪用
行贿
贿赂
入狱
双规
双开
开除党籍
被拘留
被刑拘
被判处
潜逃
被逮
羁押
通缉
失联
诉讼
离婚
小三
情妇
嫖娼
吸毒
涉毒
间谍
里通外国
偷税
漏税
骗取
地下钱庄
高利贷
失控

身亡
贿赂
受贿
受贿
贪污
腐败
贪腐
剥夺政治权利
撤职落马
依法判处
葬礼
罢免
判刑
贿选
服刑
监狱
绯闻
追债
讨债
辞任
短视
高利贷
立案
拘留
反目
虚假
盗窃
下神坛
殴打
致死
溺水
殉职
爆裂
追悼
持枪
抢劫
耳光被控
受审
违纪
纠葛
流失


