餐饮业
店：饭店，餐店，馕店，汤店，美食店，面食店，餐饮店，烤鸭店，小吃店，肉食店，快餐店，烧烤店，火锅店，烤鹅店，春饼店，煎饼店，烤鸡店，馒头店，烤涮店，龙虾店，米粉店，咖啡店，饮食店 ，馍店，粉条店，鸡店，拉条店，小食店
城：火锅城，美食城，小吃城
部：小吃部
厅：餐厅，咖啡厅
吧：酒吧
馆：饭馆，菜馆，餐馆，面馆，泡馍馆，茶馆，咖啡馆，虾馆
社：茶社
楼：酒楼，茶楼
家：酒家
庄：饭庄
铺：包子铺
广场：美食
苑：美食苑
坊：茶坊，酒坊
屋：咖啡屋
府：食府
门市：
门市部：
@餐饮业：厂，加工，制造

住宿业
店：酒店-烟酒店，旅店，大酒店
馆：宾馆，旅馆
舍：旅舍
社：旅社
所：招待所
公寓：青年公寓

零售业
店：商店，便民食杂店，日杂店，熟食店，便利店，便民店，商店，特产品店，裤店，时装店，服装店，服饰店，内衣店，鞋店，童装店，零售店，专卖店，雪糕店，日用品店，保健品店，饰品店，数码店，五金工具店，洁具店，灯具店，厨卫店，五金店，玩具店，礼品店，专营店，书店，品店，家具店，家俱店，副食店，建材店，五金水管店，孕婴店，家纺店，蔬菜店，婚纱店，陶瓷店，灯饰店，灯具店，饲料店，药店，两元店，十元店，精品店，连锁店，水果店，蔬果店，珠宝店，鞋店，茶叶店，布店，瓜果店，加盟店
处：购销处，运销处
房：药房
堂：药堂
城：书城，购物城，家电城，家具城
部：销售部，小卖部，购销部，经营部，日用品，经贸部，物资供应部，五金部
站：加油站
铺：水果铺，蔬菜铺，蔬果铺，酒铺
摊：水果摊，蔬菜摊，蔬果摊，小摊，童装摊，鞋摊
摊床：摊床
摊位：摊位
行：珠宝行，鞋行，商行，汽配行，茶行，烟酒行，车行-洗车，酒行
场：购物广场，家具广场，建材广场，商场
市：超市
中心：销售中心，商贸中心
厅：服饰厅
点：代购点，销售点
庄：茶庄
屋：服装屋，精品屋
门市：服装门市，百货门市
供应站：供应站-供水/自来水/饮水/饮用水/纯净水/供电/电力/电网/热力/暖气/热水/开水/燃气/石油气/液化气/天然气
公司：供销公司，供应公司-供水/自来水/饮水/饮用水/纯净水/供电/电力/电网/热力/暖气/热水/开水/燃气/石油气/液化气/天然气
@零售业

居民服务业
店：干洗店，摄影店，按摩店，理发店，美发店，美容店-汽车美容，美甲店，裁剪店，缝纫店，足浴店，打印店，足疗店，发型+店
屋：发屋，发型+屋
部：复印部，打印部
室：理发工作室
社：复印社，印社
廊：发廊
行：洗车行
池：浴池
中心：干洗中心，家政服务中心
@居民服务业

农业
场：农场，种植场
园：种植园，茶园，果园
社：合作社+农，合作社+花卉，合作社+农，合作社+插秧，合作社+辣椒，合作社+枣，合作社+棉，合作社+茶，合作社+菜，合作社+蔬，合作社+果，合作社+种植，合作社+芋，合作社+桃，合作社+姜，合作社+麦，合作社+稻，合作社+菌，合作社+葱

畜牧业
场：牧场
厂：养猪厂，养鸡厂
社：合作社+养殖，合作社+养猪，合作社+养鸡，合作社+养蜂，合作社+畜，合作社+禽，合作社+牧

渔业
场：渔场，养猪场，养鸡场
社：合作社+养殖

林业
场：林场
设：合作社+林，合作社+苗木

农、林、牧、渔服务业
场：养殖场
厂：养殖厂
社：合作社+农牧，合作社+养殖，合作社+产销，合作社+农机，合作社+农业机械，合作社+农家乐


文化艺术业
1：少年宫，图书馆，档案馆，博物馆，美术馆，艺术馆，展览馆，科技馆，天文馆，海洋馆，陵园，纪念馆，音乐会，演唱会

娱乐业
城：游戏城，娱乐城
宫：娱乐宫
吧：网吧
咖：网咖
会所：网络会所，娱乐会所，休闲会所
室：棋牌室
厅：舞厅
馆：麻将馆
V：KTV

体育
池：泳池
馆：跆拳道馆，游泳馆，体育馆，运动馆，网球馆，羽毛球馆，乒乓球馆
场：足球场，篮球场，运动场，
房：房+健身
所：会所+健身
室：工作室+健身
俱乐部：俱乐部+健身
社：弓社

教育
1：学院，学校，学前班，幼儿园，中学，初中，高中，大学，职校，培训班，补习班，体校，培训中心，补习中心

机动车、电子产品和日用产品修理业
美容：汽车美容
店：补胎店，维修店，修理店，摩修店，汽修店
部：修理部，维修服务部，汽修部，维修部
厂：维修厂，修理厂，铆焊厂，汽修厂，摩修厂，小修厂
门市：修理门市
站：修配站

租赁业
部：租赁部-房，租赁中心-房

广播、电视、电影和影视录音制作业
院：影院
城：影城

电信、广播电视和卫星传输服务
厅：营业厅+电信，营业厅+移动，营业厅+联通，营业厅+通信，营业部+电信，营业部+移动，营业部+联通，营业部+通信，营业所+电信，营业所+移动，营业所+联通，营业所+通信，服务部+电信，服务部+移动，服务部+联通，服务部+通信

电力、热力生产和供应业
厅：营业厅+电网，营业部+电网，营业所+电网，服务部+电网

货币金融服务
行：银行，支行+银行，分行+银行
所：储蓄所，所+银行
社：信用社，信合社，信用合作社，农信社，社+银行
社：处+银行

保险业
厅：厅+保险
部：部+保险
所：所+保险
处：处+保险

批发业
店：经销店，批发店
部：批发部，经销部
处：经销处
站：收购站
公司：经销公司
@批发业

专业技术服务业
1：摄影

卫生
院：医院，卫生院，
所：诊所
室：医疗室

道路运输业
户：运输户
站：汽车站，地铁站，站+客车，站+汽车，联运站

铁路运输业运输业
站：火车站，列车站，站+火车，站+铁路，营业部+火车，营业部+铁路

装卸搬运和运输代理业
队：队+装卸

邮政业
局：邮政局
所：邮政所

水的生产和供应业
供应站：供应站+供水，供应站+自来水，供应站+饮水，供应站+饮用水，供应站+纯净水
供应公司：供应公司+供水，供应公司+自来水，供应公司+饮水，供应公司+饮用水，供应公司+纯净水

电力、热力生产和供应业
供应站：供应站+电力供应，供应站+热力，供应站+供电，供应站+电网，供应站+暖气，供应站+热水，供应站+开水
供应公司：供应公司+电力供应，供应公司+热力，供应公司+供电，供应公司+电网，供应公司+暖气，供应公司+热水，供应公司+开水

燃气生产和供应业 
供应站：液化气站，燃气站，供应站+燃气，供应站+石油气，供应站+液化气，供应站+天然气，供应站+沼气，供应站+瓶装气，供应站+煤气
供应公司：供应公司+石油气，供应公司+液化气，供应公司+天然气，供应公司+沼气，供应公司+瓶装气，供应公司+煤气

食品制造业
厂：食品厂，食品加工厂

木材加工和木、竹、藤、棕、草制品业
厂：木材加工厂
