商店    零售业
服装店  零售业
杂店    零售业
食杂店  零售业
饭店    餐饮业
货店    餐饮业
服饰店  零售业
烟酒店  零售业
百货店  零售业
药店    零售业
鞋店    零售业
专卖店  零售业
理发店  居民服务业
百货商店    零售业
便利店  零售业
食品店  零售业
小吃店  餐饮业
综合商店    零售业
经销店  零售业
副食店  零售业
肉店    零售业
美发店  居民服务业
日杂店  零售业
日用品商店  零售业
童装店  零售业
妆品店  零售业
快餐店  餐饮业
化妆品店    零售业
菜店    餐饮业
油店    零售业
锁店    零售业
干洗店  居民服务业
饰品店  零售业
粮油店  零售业
火锅店  餐饮业
烟酒店  零售业
配件商店    零售业
日用品店    零售业
内衣店  零售业
水果店  零售业
旅店    住宿业
杂商店  零售业
家具店  零售业
销售店  零售业
食商店  零售业
杂货店  零售业
大酒店  住宿业
烧烤店  餐饮业
建材商店    零售业
专营店  零售业
金店    零售业
食品商店    零售业
蔬菜店  零售业
水洗店  居民服务业
经营店  零售业
五金店  零售业
饮食店  餐饮业
书店    零售业
熟食店  餐饮业
文具店  零售业
日用百货店  零售业
修理店  机动车、电子产品和日用产品修理业
米粉店  餐饮业
建材店  零售业
美容店  居民服务业
茶店    零售业
花店    零售业
通讯店  零售业
糕店    零售业
鸡店    零售业
女装店  零售业
便民店  零售业
蛋糕店  零售业
洗衣店  居民服务业
面店    餐饮业
手机店  零售业
精品店  零售业
维修店  机动车、电子产品和日用产品修理业
五金商店    零售业
眼镜店  零售业
饲料店  零售业
配件店  零售业
美容美发店  居民服务业
辣烫店  餐饮业
麻辣烫店    餐饮业
烟酒商店    零售业
装饰店  零售业
粮店    零售业
农资店  零售业
具商店  零售业
包子店  餐饮业
窗帘店  零售业
美食店  餐饮业
材料店  零售业
礼品店  零售业
玩具店  零售业
馍店    餐饮业
餐饮店  餐饮业
奶茶店  零售业
时装店  零售业
洗浴店  居民服务业
卫浴店  零售业
化妆品商店  零售业
鸭店    餐饮业
烟酒副食店  零售业
保健品店    零售业
副食品店    零售业
农资商店    零售业
装饰材料店  零售业
副食品商店  零售业
床上用品店  零售业
服装商店    零售业
化用品商店  零售业
便民商店    零售业
母婴用品店  零售业
粮油商店    零售业
保健品商店  零售业
体育用品店  零售业
漆店    零售业
服装加工店  居民服务业
自选商店    零售业
汤店    餐饮业
通讯器材店  零售业
百货便利店  零售业
育用品商店  零售业
婚纱摄影店  专业技术服务业
烟名酒店    零售业
过桥米线店  餐饮业
化肥商店    零售业
名烟名酒店  零售业
讯器材商店  零售业
汽车美容店  居民服务业
水果商店    零售业
印店    居民服务业
窗店    零售业
造型理发店  居民服务业
批发商店    零售业
托车修理店  机动车、电子产品和日用产品修理业
服饰专卖店  零售业
电脑商店    零售业
滑油商店    零售业
润滑油商店  零售业
文化用品店  零售业
商务酒店    住宿业
染店    居民服务业
牛羊肉店    餐饮业
服装专卖店  零售业
通讯商店    零售业
水果蔬菜店  零售业
汽车配件店  零售业
卤店    零售业
坊服装店    零售业
保健食品店  零售业
布店    零售业
电料商店    零售业
砖店    零售业
大盘鸡店    餐饮业
宝贝童装店  零售业
家电商店    零售业
造型美发店  居民服务业
卉店    零售业
工艺品商店  零售业
蔬菜商店    零售业
风味小吃店  餐饮业
螺蛳粉店    餐饮业
饲料商店    零售业
托车配件店  零售业
门窗加工店  家具制造业
服饰商店    零售业
土特产店    零售业
精品服饰店  零售业
米店    零售业
饺店    餐饮业
日杂百货店  零售业
时尚服装店  零售业
一元水洗店  居民服务业
公用品商店  零售业
五交化商店  零售业
烟花爆竹店  零售业
烟酒百货店  零售业
潢材料商店  零售业
孕婴用品店  零售业
冷鲜肉店    零售业
食品经销店  零售业
轮胎店    零售业
针织品店    零售业
鞋专卖店    零售业
办公用品店  零售业
手机维修店  机动车、电子产品和日用产品修理业
按摩店  居民服务业
汽配商店    零售业
五金建材店  零售业
汽车修理店  机动车、电子产品和日用产品修理业
汽车用品店  零售业
金日杂店    零售业
帽店    零售业
家具商店    零售业
粮油食品店  零售业
冰淇淋店    零售业
手机专卖店  零售业
闲服饰店    零售业
童用品店    零售业
调味品店    零售业
精品服装店  零售业
陶瓷商店    零售业
五金日杂店  零售业
美化妆品店  零售业
农药商店    零售业
地板商店    零售业
装饰商店    零售业
窗帘布艺店  零售业
农资连锁店  零售业
红木家具店  零售业
家居用品店  零售业
休闲食品店  零售业
副食便利店  零售业
粮油食杂店  零售业
金电料商店  零售业
家电维修店  机动车、电子产品和日用产品修理业
废旧回收店  批发业
儿童服装店  零售业
教用品商店  零售业
摩托车商店  零售业
首饰加工店  文教、工美、体育和娱乐用品制造业
配件销售店  零售业
宠物用品店  零售业
汽车装饰店  零售业
托车维修店  机动车、电子产品和日用产品修理业
北京布鞋店  零售业
网套加工店  其他服务业
移动专营店  零售业
保健用品店  零售业
电动车商店  零售业
店用品商行  零售业
代购代销店  零售业
水果食杂店  零售业
文体用品店  零售业
兽药饲料店  零售业
经销部  批发业
修理部  机动车、电子产品和日用产品修理业
批发部  批发业
销售部  零售业
营业部  零售业
卖部    零售业
小卖部  零售业
维修部  机动车、电子产品和日用产品修理业
建材经营部  零售业
用品经营部  零售业
咨询服务部  商务服务业
建材经销部  零售业/批发业
小吃部  餐饮业
收购部  批发业
广告制作部  商务服务业
广告设计部  商务服务业
产品经营部  零售业
农资经营部  零售业
食品经营部  零售业
家政服务部  居民服务业
器材经营部  零售业
百货经营部  零售业
装饰部  建筑装饰和其他建筑业
综合门市部  零售业
配件经营部  零售业
材料经营部  零售业
材料经销部  零售业
配件经销部  零售业
副食门市部  零售业
汽车修理部  机动车、电子产品和日用产品修理业
配件门市部  零售业
电器经营部  零售业
购销部  零售业
百货门市部  零售业
产品经销部  零售业
信息服务部  居民服务业
电脑经营部  零售业
托车修理部  机动车、电子产品和日用产品修理业
设备经营部  零售业
家电维修部  机动车、电子产品和日用产品修理业
器材经销部  零售业
建材门市部  零售业
综合经营部  零售业
家电经营部  零售业
废品收购部  批发业
俱乐部  体育
五金经营部  零售业
配件部  零售业
焊部    机动车、电子产品和日用产品修理业
工程部  土木工程建筑业
制作部  居民服务业
日杂门市部  零售业
家具经销部  零售业
服装经营部  零售业
电焊修理部  机动车、电子产品和日用产品修理业
技术服务部  专业技术服务业
烟酒门市部  零售业
电器修理部  机动车、电子产品和日用产品修理业
食品批发部  批发业
食品经销部  零售业
维修服务部  机动车、电子产品和日用产品修理业
物资经营部  零售业
电器经销部  零售业
家具经营部  零售业
农机修理部  机动车、电子产品和日用产品修理业
农资经销部  零售业
综合服务部  零售业
百货批发部  零售业
电脑经销部  零售业
百货经销部  零售业
设备经销部  零售业
农资门市部  零售业
副食批发部  批发业
租赁服务部  租赁业
电子经营部  零售业
售门市部    零售业
配件销售部  零售业
电脑服务部  机动车、电子产品和日用产品修理业
摩托修理部  机动车、电子产品和日用产品修理业
轮胎修理部  机动车、电子产品和日用产品修理业
货运服务部  道路运输业
装饰服务部  建筑装饰和其他建筑业
汽车服务部  其他服务业
客运服务部  道路运输业
婚庆服务部  商务服务业
保洁服务部  其他服务业
通信服务部  软件和信息技术服务业
装卸服务部  装卸搬运和运输代理业
礼仪服务部  商务服务业
代理服务部  其他服务业
搬家服务部  装卸搬运和运输代理业
仓储服务部  仓储业
售后服务部  其他服务业
网络服务部  软件和信息技术服务业
装潢服务部  建筑装饰和其他建筑业
物流服务部  仓储业
制作服务部  其他服务业
