[uwsgi]
master = true

http = :8571


wsgi-file = server.py
callable = application
#py-auto-reload = true

enable-threads = true
processes = 1
threads = 16
worker-reload-mercy = 10
no-orphans = true
die-on-term = true

pidfile2 = server.pid
daemonize2 = ../logs/uwsgi.log
log-date = "%%Y-%%m-%%d %%H:%%M:%%S"

# 在worker进程中加载application，避免mysql和mongo连接被子进程共享
lazy = true
lazy-apps = true
